Directory Structure:

├── .env
├── TESTING.md
├── coverage/
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── lcov-report/
│   │   ├── base.css
│   │   ├── block-navigation.js
│   │   ├── config/
│   │   │   ├── cloudinary.ts.html
│   │   │   ├── index.html
│   │   ├── controllers/
│   │   │   ├── chatControllers.ts.html
│   │   │   ├── index.html
│   │   │   ├── messageControllers.ts.html
│   │   │   ├── userControllers.ts.html
│   │   ├── index.html
│   │   ├── middleware/
│   │   │   ├── authMiddleware.ts.html
│   │   │   ├── errorMiddleware.ts.html
│   │   │   ├── index.html
│   │   │   ├── uploadMiddleware.ts.html
│   │   ├── models/
│   │   │   ├── chatModel.ts.html
│   │   │   ├── index.html
│   │   │   ├── messageModel.ts.html
│   │   │   ├── userModel.ts.html
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── routes/
│   │   │   ├── chatRoutes.ts.html
│   │   │   ├── index.html
│   │   │   ├── messageRoutes.ts.html
│   │   │   ├── userRoutes.ts.html
│   │   ├── sorter.js
│   │   ├── utils/
│   │   │   ├── generateToken.ts.html
│   │   │   ├── index.html
│   ├── lcov.info
├── dist/
│   ├── __tests__/
│   │   ├── auth.test.js
│   │   ├── chat.test.js
│   │   ├── message.test.js
│   ├── config/
│   │   ├── cloudinary.js
│   │   ├── db.js
│   ├── controllers/
│   │   ├── chatControllers.js
│   │   ├── messageControllers.js
│   │   ├── userControllers.js
│   ├── index.js
│   ├── middleware/
│   │   ├── authMiddleware.js
│   │   ├── errorMiddleware.js
│   │   ├── uploadMiddleware.js
│   ├── models/
│   │   ├── chatModel.js
│   │   ├── messageModel.js
│   │   ├── userModel.js
│   ├── routes/
│   │   ├── chatRoutes.js
│   │   ├── messageRoutes.js
│   │   ├── userRoutes.js
│   ├── tests/
│   │   ├── setup.js
│   ├── utils/
│   │   ├── generateToken.js
├── eslint.config.mjs
├── jest.config.js
├── package.json
├── src/
│   ├── __tests__/
│   │   ├── auth.test.ts
│   │   ├── chat.test.ts
│   │   ├── message.test.ts
│   ├── config/
│   │   ├── cloudinary.ts
│   │   ├── db.ts
│   ├── controllers/
│   │   ├── chatControllers.ts
│   │   ├── messageControllers.ts
│   │   ├── userControllers.ts
│   ├── docs/
│   │   ├── realtime_event_sequence.dot
│   │   ├── socket_events.md
│   │   ├── system_architecture_with_socketio.dot
│   │   ├── websocket_connection_flow.dot
│   ├── index.ts
│   ├── middleware/
│   │   ├── authMiddleware.ts
│   │   ├── errorMiddleware.ts
│   │   ├── uploadMiddleware.ts
│   ├── models/
│   │   ├── chatModel.ts
│   │   ├── messageModel.ts
│   │   ├── userModel.ts
│   ├── routes/
│   │   ├── chatRoutes.ts
│   │   ├── messageRoutes.ts
│   │   ├── userRoutes.ts
│   ├── tests/
│   │   ├── setup.ts
│   ├── utils/
│   │   ├── generateToken.ts
├── tsconfig.json
├── types/
│   ├── express/
│   │   ├── index.d.ts
